LOCAL_PATH="F:\Gadgetbridge\\Gadgetbridge.db"
INFLUXDB_URL="http://influx-db-URL:8086"
INFLUXDB_TOKEN="username:password"
INFLUXDB_ORG =""
INFLUXDB_MEASUREMENT="gadgetbridge"
INFLUXDB_BUCKET="database_name